<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeleteJadwal\DeleteJadwal.csproj" />
    <ProjectReference Include="..\FormPenarikanKeuntungan\FormPenarikanKeuntungan.csproj" />
    <ProjectReference Include="..\LihatJadwal\LihatJadwal.csproj" />
    <ProjectReference Include="..\tambahJadwalApp\tambahJadwalApp.csproj" />
  </ItemGroup>

</Project>