<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TugasBesar_KPL_2425_Kelompok_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadwalAPI\JadwalAPI.csproj" />
    <ProjectReference Include="..\LoginAPI\LoginAPI.csproj" />
    <ProjectReference Include="..\modelLibrary\modelLibrary.csproj" />
  </ItemGroup>

</Project>
