# TugasBesar-KPL-2425-Kelompok-4-GUI-version

./: TugasBesar-KPL-2425-Kelompok-4.sln
DeleteJadwal/: Form1.Designer.cs  Form1.cs  HapusJadwal.Designer.cs  HapusJadwal.cs  Program.cs
FormPenarikanKeuntungan/: FormPenarikanAdmin.Designer.cs  FormPenarikanAdmin.cs  FormPenarikanCustomer.Designer.cs  FormPenarikanCustomer.cs  Program.cs
JadwalAPI/: JadwalAPI.csproj  JadwalAPI.http  Program.cs  appsettings.json
LihatJadwal/: Form1.Designer.cs  Form1.cs  Lihatjadwal.Designer.cs  Lihatjadwal.cs  Program.cs
LoginAPI/: LoginAPI.http
LoginApp/: Form1.Designer.cs  Form1.cs  LoginApp.csproj  Register.Designer.cs  Register.cs
ManagementJadwal/: FormJadwalAddEditDelete.Designer.cs  FormJadwalAddEditDelete.cs  Program.cs
PenambahanJadwal/: Form1.Designer.cs  Form1.cs  PenambahanJadwal.csproj  Program.cs
TambahJadwal/: Form1.Designer.cs  Form1.cs  Program.cs
TestProject1/: TestProject1.csproj
TugasBesar-KPL-2425-Kelompok-4/: Jadwal.cs  Menu.cs  Program.cs  TugasBesar-KPL-2425-Kelompok-4.csproj
TugasBesar-KPL-2425-Kelompok-4/GarbageCollectionSchedule/: JadwalService.cs  RulesJadwal.cs  configPendaftaraanArea.cs  configPendaftaranPenjemputan.cs  jadwalService.cs  rulesJadwal.cs
TugasBesar-KPL-2425-Kelompok-4/Penarikan Keuntungan/: PenarikanAdmin.cs  PenarikanCustomer.cs  PenarikanData.cs  StateBasedPenarikan.cs
TugasBesar-KPL-2425-Kelompok-4/PenjadwalanSystem/: JadwalService.cs  JadwalUtil.cs  RulesJadwal.cs
TugasBesar-KPL-2425-Kelompok-4/UserProgram/: Admin.cs  Kurir.cs  Pengguna.cs
adminAPP/: Form1.Designer.cs  Form1.cs  FormAdmin.Designer.cs  FormAdmin.cs  Program.cs  adminAPP.csproj
editJadwalAPP/: Program.cs  editJadwalAPP.csproj  formEditJadwal.Designer.cs  (+1 more)
form_pendaftaran_penjemputan/: Form1.Designer.cs  Form1.cs  Program.cs  form_pendaftaran_penjemputan.csproj
(+28 files in other folders)
